apiVersion: {{ template "artemis.deployment.apiVersion" . }}
kind: Deployment
metadata:
  labels:
    app: {{ .Release.Name }}-fileobserver
{{ include "artemis.labels" . | indent 4 }}
  name: {{ .Release.Name }}-fileobserver
spec:
  selector:
    matchLabels:
      app: {{ .Release.Name }}-fileobserver
  replicas: {{ .Values.replicaCount | default 1 }}
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: {{ .Release.Name }}-fileobserver
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
    spec:
      initContainers:
      - name: populate-pvc
        image: busybox
        volumeMounts:
        - mountPath: /configmaps
          name: fileobserver-configmap
        - mountPath: /pvc
          name: fileobserver-pvc
          subPath: configs
        command: ['sh', '-c', 'false | cp -i /configmaps/config.yaml /configmaps/logging.yaml /pvc/ 2> /dev/null']
      - name: wait-for-configuration
        image: busybox
        command: [ 'sh', '-c', 'until nc -z {{ .Release.Name }}-configuration-svc {{ .Values.restPort }}; do echo waiting for services; sleep 10; done;' ]
      containers:
      - env:
        - name: REST_PORT
          valueFrom:
            configMapKeyRef:
              name: {{ .Release.Name }}-configmap
              key: restPort
        image: inspiregroup/artemis-fileobserver:{{ .Values.systemVersion }}
        imagePullPolicy: Always
        name: fileobserver
        resources: {}
        volumeMounts:
        - mountPath: /etc/artemis/logging.yaml
          name: fileobserver-pvc
          subPath: configs/logging.yaml
        - mountPath: /etc/artemis/config.yaml
          name: backend-pvc
          subPath: configs/config.yaml
      restartPolicy: Always
      volumes:
      - configMap:
          name: {{ .Release.Name }}-volumes
        name: fileobserver-configmap
      - persistentVolumeClaim:
          claimName: {{ .Release.Name }}-fileobserver-pvc
        name: fileobserver-pvc
      {{- with .Values.nodeSelector }}
      nodeSelector:
{{ toYaml . | nindent 8 }}
      {{- end }}
status: {}
