apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Release.Name }}-postgres-pvc
  labels:
{{ include "artemis.labels" . | indent 4 }}
spec:
  accessModes:
    - {{ .Values.pvc.accessMode | default "ReadWriteMany" }}
  resources:
    requests:
      storage: {{ .Values.pvc.storage }}
  {{- if hasKey .Values.pvc "storageClassName" }}
  storageClassName: {{ .Values.pvc.storageClassName }}
  {{- end }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Release.Name }}-riperistap-pvc
  labels:
{{ include "artemis.labels" . | indent 4 }}
spec:
  accessModes:
    - {{ .Values.pvc.accessMode | default "ReadWriteMany" }}
  resources:
    requests:
      storage: {{ .Values.pvc.storage }}
  {{- if hasKey .Values.pvc "storageClassName" }}
  storageClassName: {{ .Values.pvc.storageClassName }}
  {{- end }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Release.Name }}-bgpstreamlivetap-pvc
  labels:
{{ include "artemis.labels" . | indent 4 }}
spec:
  accessModes:
    - {{ .Values.pvc.accessMode | default "ReadWriteMany" }}
  resources:
    requests:
      storage: {{ .Values.pvc.storage }}
  {{- if hasKey .Values.pvc "storageClassName" }}
  storageClassName: {{ .Values.pvc.storageClassName }}
  {{- end }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Release.Name }}-bgpstreamkafkatap-pvc
  labels:
{{ include "artemis.labels" . | indent 4 }}
spec:
  accessModes:
    - {{ .Values.pvc.accessMode | default "ReadWriteMany" }}
  resources:
    requests:
      storage: {{ .Values.pvc.storage }}
  {{- if hasKey .Values.pvc "storageClassName" }}
  storageClassName: {{ .Values.pvc.storageClassName }}
  {{- end }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Release.Name }}-bgpstreamhisttap-pvc
  labels:
{{ include "artemis.labels" . | indent 4 }}
spec:
  accessModes:
    - {{ .Values.pvc.accessMode | default "ReadWriteMany" }}
  resources:
    requests:
      storage: {{ .Values.pvc.storage }}
  {{- if hasKey .Values.pvc "storageClassName" }}
  storageClassName: {{ .Values.pvc.storageClassName }}
  {{- end }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Release.Name }}-exabgptap-pvc
  labels:
{{ include "artemis.labels" . | indent 4 }}
spec:
  accessModes:
    - {{ .Values.pvc.accessMode | default "ReadWriteMany" }}
  resources:
    requests:
      storage: {{ .Values.pvc.storage }}
  {{- if hasKey .Values.pvc "storageClassName" }}
  storageClassName: {{ .Values.pvc.storageClassName }}
  {{- end }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Release.Name }}-autoignore-pvc
  labels:
{{ include "artemis.labels" . | indent 4 }}
spec:
  accessModes:
    - {{ .Values.pvc.accessMode | default "ReadWriteMany" }}
  resources:
    requests:
      storage: {{ .Values.pvc.storage }}
  {{- if hasKey .Values.pvc "storageClassName" }}
  storageClassName: {{ .Values.pvc.storageClassName }}
  {{- end }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Release.Name }}-autostarter-pvc
  labels:
{{ include "artemis.labels" . | indent 4 }}
spec:
  accessModes:
    - {{ .Values.pvc.accessMode | default "ReadWriteMany" }}
  resources:
    requests:
      storage: {{ .Values.pvc.storage }}
  {{- if hasKey .Values.pvc "storageClassName" }}
  storageClassName: {{ .Values.pvc.storageClassName }}
  {{- end }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Release.Name }}-configuration-pvc
  labels:
{{ include "artemis.labels" . | indent 4 }}
spec:
  accessModes:
    - {{ .Values.pvc.accessMode | default "ReadWriteMany" }}
  resources:
    requests:
      storage: {{ .Values.pvc.storage }}
  {{- if hasKey .Values.pvc "storageClassName" }}
  storageClassName: {{ .Values.pvc.storageClassName }}
  {{- end }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Release.Name }}-database-pvc
  labels:
{{ include "artemis.labels" . | indent 4 }}
spec:
  accessModes:
    - {{ .Values.pvc.accessMode | default "ReadWriteMany" }}
  resources:
    requests:
      storage: {{ .Values.pvc.storage }}
  {{- if hasKey .Values.pvc "storageClassName" }}
  storageClassName: {{ .Values.pvc.storageClassName }}
  {{- end }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Release.Name }}-detection-pvc
  labels:
{{ include "artemis.labels" . | indent 4 }}
spec:
  accessModes:
    - {{ .Values.pvc.accessMode | default "ReadWriteMany" }}
  resources:
    requests:
      storage: {{ .Values.pvc.storage }}
  {{- if hasKey .Values.pvc "storageClassName" }}
  storageClassName: {{ .Values.pvc.storageClassName }}
  {{- end }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Release.Name }}-fileobserver-pvc
  labels:
{{ include "artemis.labels" . | indent 4 }}
spec:
  accessModes:
    - {{ .Values.pvc.accessMode | default "ReadWriteMany" }}
  resources:
    requests:
      storage: {{ .Values.pvc.storage }}
  {{- if hasKey .Values.pvc "storageClassName" }}
  storageClassName: {{ .Values.pvc.storageClassName }}
  {{- end }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Release.Name }}-mitigation-pvc
  labels:
{{ include "artemis.labels" . | indent 4 }}
spec:
  accessModes:
    - {{ .Values.pvc.accessMode | default "ReadWriteMany" }}
  resources:
    requests:
      storage: {{ .Values.pvc.storage }}
  {{- if hasKey .Values.pvc "storageClassName" }}
  storageClassName: {{ .Values.pvc.storageClassName }}
  {{- end }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Release.Name }}-notifier-pvc
  labels:
{{ include "artemis.labels" . | indent 4 }}
spec:
  accessModes:
    - {{ .Values.pvc.accessMode | default "ReadWriteMany" }}
  resources:
    requests:
      storage: {{ .Values.pvc.storage }}
  {{- if hasKey .Values.pvc "storageClassName" }}
  storageClassName: {{ .Values.pvc.storageClassName }}
  {{- end }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Release.Name }}-prefixtree-pvc
  labels:
{{ include "artemis.labels" . | indent 4 }}
spec:
  accessModes:
    - {{ .Values.pvc.accessMode | default "ReadWriteMany" }}
  resources:
    requests:
      storage: {{ .Values.pvc.storage }}
  {{- if hasKey .Values.pvc "storageClassName" }}
  storageClassName: {{ .Values.pvc.storageClassName }}
  {{- end }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Release.Name }}-frontend-pvc
  labels:
{{ include "artemis.labels" . | indent 4 }}
spec:
  accessModes:
    - {{ .Values.pvc.accessMode | default "ReadWriteMany" }}
  resources:
    requests:
      storage: {{ .Values.pvc.storage }}
  {{- if hasKey .Values.pvc "storageClassName" }}
  storageClassName: {{ .Values.pvc.storageClassName }}
  {{- end }}
